{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "IdentityServer": "https://localhost:7131/",

  "JwtSettings": {
    "Key": "vYaN72G7QBCmEqmP04TiJKYFYhaO4+72ZJ2tBdZtBmc=",
    "Issuer": "https://",
    "Audience": "https://",
    "ExpiryMinutes": 5,
    "Algorithm": "HS256"
  }


}
