{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",

  "EncryptionSettings": {
    "Key": "U3h8b0xGZXc5Z1VvZnR3RzloeW9EdHczQml5Z2h6ZGk=",
    "IV": "VWpRb1pxUHdZZ0ZKUnM0Yw==",
    "EncryptedKey": "A7dG8k1mF2rT3qK9vXz6bYlP4eS7nC2W"
  }
}
